PROG(in X1; out Y);
var(H1,H2,H3,H4,H5,H6);

while H2 != X1 do						
begin
  H2 = H2 + 1;
  H3 = 0;
  while H3 != X1  do					
  begin
    H3 = H3 + 1;
    H1 = H1 + 1
  end
end;
H2 = 0;

Y = Y + 1;

while H1 != H2 do						
begin
  
  H2 = H2 + 1;							
  H3 = 0;
  H3 = H3 + 1;
  while H1 != H3 do						
  begin
  
    H4 = 0;								
    while H4 != Y do
    begin
      H4 = H4 + 1
    end;
    
    Y = 0;								
										
    H5 = 0;
    while H5 != H4 do
    begin
      H5 = H5 + 1;
      H6 = 0;
      while H6 != H1 do					
      begin
        H6 = H6 + 1;
        Y = Y + 1
      end
    end;
	
	
										
										
										
	
    H4 = 0;
    H5 = 0;
    H6 = 0;						
    while H4 != H1 do					
    begin
      H4 = H4 + 1
    end;
	
    H1 = 0;
    H5 = H5 + 1;
    while H5 != H4 do					
    begin
      H5 = H5 + 1;
      H1 = H1 + 1
    end
  end
end

